* {
	box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

	
/*Menu*/


.menu {
	background: #000;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
}


.menu nav {
	text-align: right;
	padding: 10px 20px 0 0;
}

.menu nav ul {
	padding: 0px;
	margin: 0px;
}

.menu nav li {
	display: inline-block;
	text-align: right;
}

.menu nav button{
    display: none;
}

.menu nav li a {
	display: block;
	color: white;
	padding: 15px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 2px;
	float: left;
}

.menu nav li a i{
    transform: scale(1.5);
}


.menu nav li a::after {
    content: '';
    display: block;
    background-color: white;
    height: 2px;
    width: 0;
    transition: .3s;
}

.menu nav li a:hover::after, .menu nav li a.active::after{
    width: 100%;
}

.logo{
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2em;
    float:left;
    padding: 15px 20px;
}


/* Slider*/



.item::before{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .4s ease-in-out;
    animation:  slide 40s infinite;
}

@keyframes slide{
  
    10%{
        background-image: url('./images/img1.jpg');
    }
    
    40%{
        background-image: url('./images/fundo1.jpg');
    }
    
    60%{
        background-image: url('./images/img1.jpg');
    }
    80%{
        background-image: url('./images/img2.jpg');
    }
    100%{
        background-image: url('./images/img3.jpg');
    }
}



.item h4{
    font-size: 6rem;
    color: white;
    font-weight: 400;
    position: relative;
}

.item1{
    background-image: url('./images/img3.jpg');
       
}

@keyframes zoom {
    from {
      opacity: 1;
      -webkit-transform: scale3d(0.7, 0.7, 0.7);
      transform: scale3d(1, 1, 1);
    }
    10% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
      margin-left: 200px;
      margin-top: 50px;
      visibility: hidden;
    }
  }

.item3{
    background-image: url('./images/img1.jpg');

}

.item4{
    background-image: url('./images/img4.jpg');

}


/*Portfolio*/

#portfolio{
    width: 100%;
    background: white;
}

.portfolios{
    max-width: 1400px;
    display: flex;
    margin: auto;
    padding: 5rem 0px;
    gap: 2rem;

}

.port-txt{
   display: flex;
   margin-top:2rem;
   max-width: 400px;
   align-items: center;
   
   
}

.port-txt img{
    height: 3.8rem;
    width: 3.8rem;
    margin: 1rem;
}

.port-txt h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: #4D3121;
}


.port-2{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.port-txt span{
    color: #797697;
    font-weight: 100;
}



/*Shop*/

#shop{
    width: 100%;
    background-image: url('./images/fundo1.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
}

#shop::before{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
}

.shops{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
   justify-content: center;
   padding: 10rem;
   color: white;
}

.shops h2{
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 1rem;
}


.shops span{
    font-weight: 200;
    font-size: 1rem;
    max-width: 400px;
    padding-bottom: 1rem;
    color: lightgray;
    padding-bottom: 1rem;

}

.shops a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    border: 1px solid white;
    padding: 1rem;
    width: 8rem;
}

.shops a:hover{
    background-color: white;
    color: black
}



/* Blog*/

#blog{
    width: 100%;
}

.blogs{
    max-width: 1400px;
    padding: 5rem 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-container{
    display: flex;
}

.blog-title h2{
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 2rem;
    color: #4D3121;
   
    
}


.blog-title {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.blog-title span{
    font-weight: 300;
    color:#5E503F;
    padding-bottom: 3rem;
    font-size: 1.2rem;
}

.blog-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.blog-1{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.blog-1 img{
    max-width: 25rem;
    height: 25rem;
    transition: all.3s;
   
}

.blog-1:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.blog-1 h4{
    padding-top: 1.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #4D3121
}
.blog-1 span{
    color:#5E503F;
    padding-bottom: 1rem;
    font-weight: 300;

}

.blog-1 a{
    text-decoration: none;
    color: #4D3121;
    font-size: .9rem;
    font-weight: 400;
}


/* Testimials*/

#testimonials{
    width: 100%;
    position: relative;
    background-image: url('./images/blog2.jpg');
    height: 50vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4rem;
   
}

#testimonials::before{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
}

.testimonial{
    max-width: 700px;
    margin: auto;    
    color: white;  
    text-align: center;
    position: relative;
 
}

.testimonial h2{
    font-size: 3em;
    margin-bottom: -5rem;
    color: white;
    font-weight: 400;  
}

.slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 5rem;
    height: 40vh;
    max-width: 1400px;
       
}

.slide span{
    font-size: 1rem;
    font-weight: 200;
}


.slide h4{
    font-size: 1.2rem;
    font-weight: 500;
}




/* Cart*/

#cart{
    width: 100%;
    height: 70vh;
}

.carts{
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
   
}

.carts h2{
    font-size: 3em;
    padding-bottom: 1rem;
    color: #4D3121;
    font-weight: 400;
}

.carts>span{
    max-width: 400px;
    color:#5E503F;
    font-size: 2;
    padding-bottom: 2rem;

}

.cart-sides{
    display: flex;
 
}

.cart-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5rem;
  
}

.cart-txt{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.cart-txt img{
    height: 4rem;
    width: 4rem;
   margin: 1rem;
   border-radius: 100%;
}

.cart-txt h4{
    font-size: 1.3rem;
    font-weight: 400;
    margin-right: 0.5rem;
    color: #4D3121;
}

.cart-txt span{
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.cart-desc{
    display: flex;
    align-items: center;
    margin-left: 6.3rem;
    margin-top: -2.3rem;
}

.cart-desc span{
    color: #5E503F;
    font-size: 1rem;
    font-weight: 200;
}

.cart-txt p{
    font-size: 1.3rem;
    font-weight: 400;
    color:#4D3121
}


.cart-right{
    margin-left: 5rem;
}




/*Hours*/

#hours{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    position: relative;
    
}

#hours::before{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
}

.hours-left{
    flex:1;
    background-image:url('./images/fundo4.png') ;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hours-left img{
    height: 15rem;
    width: 15rem;
   
}



.hours-right{
    flex: 1;
    background-image:url('./images/blog3.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    
  
}

.hours-right h2{
    font-size: 3em;
    color: white;
    font-weight: 400;
    line-height: 2.3rem;
   
}

.hours-txt{
    display: flex;
    padding-top: 4rem;
    gap: 12rem;

    
}
.hours-txt span{
    font-size: 1.1rem;
    font-weight: 200;
}
.hours-txt1{
    display: flex;
    flex-direction: column;
   
}

.hours-txt2{
    display: flex;
    flex-direction: column;
   
}



/* Brands*/

#brands{
    width: 100%;
    
}

.brand{
    max-width: 1400px;
    margin: auto;
    display: flex;
    padding-top: 5rem;
  
}

.brand-left{
    display: flex; 
    flex-direction: column; 
    flex: 1;
}

.brand-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    flex: 1;
}

.brand-left h2{
    font-size: 3em;
    padding-bottom: 1rem;
    color: #4D3121;
    font-weight: 400;
}

.brand-left span{
    max-width: 400px;
    color:#5E503F;
    font-size: 2;
    padding-bottom: 2rem;
}


.brand-left a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    border: 1px solid black;
    padding: 1rem ;
    width: 8rem;
}

.brand-left a:hover{
    background-color: black;
    color: white;
}

.brand-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.brand-right img{
    width: 10rem;
    height: 9rem;

    
    }

  

.brand-img1 img, .brand-img2 img{
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,08);
    -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.08);
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.08);
}

.brand-img1 img:nth-of-type(3),.brand-img2 img:nth-of-type(3) {
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,08);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,08);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.08);
}


/* Contact*/

#contact{
    width: 100%;
    height: 70vh;
    background-image: url('./images/fundo5.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5rem;
}

#contact::before{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
}

.contacts{
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
    padding-top: 5rem;
}

.contacts a{
    color: white;
    padding-bottom: 2rem ;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2em;
    
}

.contacts span{
    max-width: 500px;
    text-align: center;
    font-weight: 200;
    color: lightgray
}


.contacts h2{
    padding-top: 2rem;
    font-size: 1.5em;
    padding-bottom: 1rem;
    font-weight: 400;
}


.contacts input{
    padding: .9rem;
    background-color: transparent;
    border: 1px solid lightgray;
    width:20rem;
    outline: none;
    color: white;
   
}

.contacts button{
    padding: 1rem;
    margin-left: -1rem;
    background-color: white;
}

.contacts button i{
    transform: scale(1.5);
}



footer{
    width: 100%;
    padding: 3rem;
    background: #000;
}

.footer{
    max-width: 1400px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu2-list li {
    display: inline;
}

.menu2-list li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.menu2-list li a:hover{
    color: #5E503F;
}

.menu2-icons i{
    margin-right: .8rem;
    transform: scale(1.5);
    cursor: pointer;
}









/* jQuery*/

[data-anime] {
	opacity: 0;
	transform: translate3d(0,-50px,0);
	transition: all .3s;
}

[data-anime].animate {
	opacity: 1;
	transform: translate3d(0,0,0);
}






@media only screen and (max-width: 768px) {


 
.mobile-btn {
	display: block;
	color: white;
	width: 36px;
	height: 36px;
	border-top: 4px solid;
	margin: 20px 20px 0 0;
	float: right;
	position: relative;
	cursor: pointer;
}

.mobile-btn::after, .mobile-btn::before {
	content: '';
	display: block;
	height: 4px;
	margin-top: 6px;
	background: currentColor;
	position: relative;
	transition: transform .2s ease;
}

.mobile-btn.active {
	border-top-color: transparent;
}

.mobile-btn.active::after {
	margin-top: 0px;
	top: 2px;
	transform: rotate(45deg);
}

.mobile-btn.active::before {
	margin-top: 0px;
	top: 6px;
	transform: rotate(135deg);
}

.menu-nav.mobile-menu {
	position: fixed;
	background: #5E503F;
	padding: 10px;
	top: 60px;
	right: 0px;
	opacity: 0;
	visibility: hidden;
	transform: translate3d(60px, 0px, 0px);
	transition: .3s;
}

.menu-nav.mobile-menu.active {
	opacity: 1;
	visibility: visible;
	transform: translate3d(0px, 0px, 0px);
}

.menu-nav.mobile-menu li {
	display: block;
}

.menu-nav.mobile-menu li a {
	border-top: 2px solid;
	width: 100%;
	text-align: center;
}




/* Slider*/
	
.item h4{
    font-size: xx-large;
}




.portfolios{
    flex-direction: column;
    align-items: center;
    
}

.port-txt {
    margin: 1rem;
    padding-bottom: 1rem;
}

.port-txt h2{
    font-size: medium;
}

.port-txt span{
    font-size: small;
}

.port-2{
    margin-right: 0;
    margin-left: 0;
}


.port-2 img{
    transform: scale(0.8);
}

.shops{
    align-items: center;
}
.shops h2{
    font-size: 2rem;
    text-align: center;
}

.shops span{
    width: 300px;;
}

.shops a{
    padding: .5rem 2rem;
    text-align: center;
    
}

.blogs{
    text-align: center;
    
}

.blog-title h2{
    font-size: xx-large;
}


.blog-title span{
    font-size: medium;
}


.blog-container{
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.blog-1 img{
    width: 100%;
    height: 17rem;
}


.blog-1 h4{
    font-size: medium;
    font-weight: 500;
}

.blog-1 span{
    font-size: small;
    width: 200px;

}

.blog-1 a{
    font-size: x-small;
    font-weight: 500;
}



#testimonials{
 display: none;
   
}



.slide span{
    font-size: small;
}

.owl-dots{
    left: 30%;
}

#cart{
    height: auto;
}

.carts{
    text-align: center;
    
}


.carts h2{
    font-size: xx-large; 
}

.carts span{
    font-size: medium;
    margin-right: .5rem;
    margin-left: 0.5rem;
}

.cart-left, .cart-right{
    margin: 0;
}

.cart-sides{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-desc{
    margin: 0;
}

.cart-txt{
    margin: 1rem;
}

.cart-txt span{
    display: none;
   
}

.cart-txt h4, .cart-txt p{
    font-size: medium;
}



#hours{
    text-align: center;
    height: auto;
    
   
}

.hours-left{
    display: none;
}

.hours-right{
    height: auto;
    padding: 2rem;
}


.hours-txt{
    gap: 1rem;
}

.hours-right h2{
    font-size: xx-large;
    color: white;
   
}

.hours-txt1 span, .hours-txt2 span{
    font-size: medium;
}


.brand{
    flex-direction: column;
    text-align: center;
}
.brand-left{
   align-items: center;
}

.brand-left a{
    margin-bottom: 2rem;
}

.brand-left h2{
    font-size: xx-large;
}

.brand-left span{
    font-size: medium;
    margin: 0.5rem;
}

.brand-right img{
    width: 7rem;
    height: 6rem;

    
    }

#contact{
    height: auto;
}

.contacts{
    text-align: center;
    padding-bottom: 5rem;
}


.contacts a{
    font-size:xx-large;
    
}

.contacts span{
    font-size: medium;
}


.contacts h2{
    font-size: large;
    
}


.contacts input{
    width:80%;
    
}



.footer{
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.copy{
    font-size: small;
}

.menu2-list li {
    display: none;

    
}
}